CodeGenerater/Ui/AddW.xaml

<Window x:Class="CodeGenerater.AddW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None" Style="{StaticResource  WindowStyle}"
        Title="设置" Height="430" Width="560">
    <Window.Resources>
        <local:CheckedToVisibleConverter x:Key="CheckedToVisibleConverter"></local:CheckedToVisibleConverter>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="#e4e4e4" Padding="0"  MouseMove="ConfigItemPanel_MouseMove">
            <StackPanel x:Name="ConfigItemPanel" >
                <TextBlock Style="{DynamicResource IFontStyle}" Width="80" Height="80" Text="&#xe74c;" Foreground="{StaticResource myBlue}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="添加数据库连接" Foreground="{StaticResource myBlue}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <RadioButton x:Name="mysqlBtn"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969" Margin="0,10,0,0" IsChecked="True">MySql</RadioButton>
                <RadioButton x:Name="sqliteBtn" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"  IsChecked="False" >Sqlite</RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,4,4,0" Padding="0,4,4,4" Background="#f9f9f9">
            <DockPanel Grid.Column="1" LastChildFill="True" >
                <StackPanel DockPanel.Dock="Top" Height="25" Cursor="Hand" x:Name="windowTitle" Background="#f9f9f9" MouseMove="WindowTitle_MouseMove">
                    <!--关闭按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right"  Click="CloseBtn_Click">
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <local:IconButton 
                            Margin="10"
                            Padding="1"
                            x:Name="SaveBtn" 
                            Click="SaveBtn_Click"
                            Style="{StaticResource IconButtonStyle}"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Width="60"
                            Height="25"                 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"                 
                            HorizontalAlignment="Center"   
                            MouseOverForeground="Black"
                            MouseOverBackground="White" Content="确 定" />
                </StackPanel>
                <!--Main content area-->
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ElementName=mysqlBtn,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                        <StackPanel >
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                                <WrapPanel>
                                    <Label FontSize="14" >连接名称：</Label>
                                    <TextBox x:Name="mysql_connNameTB" Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label FontSize="14" >描述信息：</Label>
                                    <TextBox x:Name="mysql_connDesTB" Margin="4,2,0,0" Width="160" Height="50" VerticalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock  TextAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="14" Margin="2">IP地址:</TextBlock>
                                    <TextBlock  TextAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="14" Margin="2">端    口:</TextBlock>
                                    <TextBlock  TextAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="14" Margin="2">数据库名称:</TextBlock>
                                    <TextBlock  TextAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="14" Margin="2">登录名:</TextBlock>
                                    <TextBlock  TextAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="14" Margin="2">密    码:</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="4,0,0,0">
                                    <TextBox Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center" x:Name="IpTb"></TextBox>
                                    <TextBox Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center" x:Name="portTb"></TextBox>
                                    <TextBox Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center" x:Name="dbNameTb"></TextBox>
                                    <TextBox Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center" x:Name="usernameTb"></TextBox>
                                    <TextBox Margin="4,2,0,0" Width="160" Height="25" VerticalContentAlignment="Center" x:Name="pwdTb"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center"  Visibility="{Binding ElementName=sqliteBtn,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                            <WrapPanel>
                                <Label FontSize="14" >连接名称：</Label>
                                <TextBox x:Name="sqlite_connNameTB" Margin="4,2,0,0" Width="200" Height="25" VerticalContentAlignment="Center"></TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="14" >描述信息：</Label>
                                <TextBox x:Name="sqlite_connDesTB" Margin="4,2,0,0" Width="200" Height="50"></TextBox>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                                <WrapPanel Orientation="Vertical">
                                    <TextBox x:Name="filePathTB" Width="300" Height="28" VerticalContentAlignment="Center"/>
                                </WrapPanel>
                                <local:IconButton 
                                    x:Name="choseImgBtn" Click="choseImgBtn_Click"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Padding="1"
                                    Icon="&#xe8d4;"
                                    IsShowIcon="True"                
                                    Style="{StaticResource IconButtonStyle}"                 
                                    BorderBrush="#999" 
                                    Foreground="#666"
                                    BorderThickness="1" 
                                    Width="100"
                                    Height="28"                 
                                    CornerRadius="0"                                      
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Center"      
                                    HorizontalContentAlignment="Center"
                                    MouseOverForeground="Black"
                                    MouseOverBackground="White" Content="选择文件" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>
