CodeGenerater/Ui/DataMoveDialog.xaml

<Window x:Class="CodeGenerater.DataMoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater"
        mc:Ignorable="d" Closing="Window_Closing"
        WindowStyle="None"    Loaded="Window_Loaded"
        Icon="/CodeGenerater;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="数据搬家" Height="100" Width="460">
    <Grid Margin="2" >
        <Border CornerRadius="4" x:Name="mainBorder" Background="{StaticResource 69}" Opacity="0.4" >
            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="loadIconTb" HorizontalAlignment="Center" Style="{DynamicResource IFontStyle}" Text="&#xe63d;" VerticalAlignment="Center" FontSize="30" Foreground="#fff"></TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="sucessIconTb" HorizontalAlignment="Center" Style="{DynamicResource IFontStyle}" Text="&#xe653;" VerticalAlignment="Center" FontSize="30" Foreground="Green"></TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="errorIconTb" HorizontalAlignment="Center" Style="{DynamicResource IFontStyle}" Text="&#xe508;" VerticalAlignment="Center" FontSize="30" Foreground="Red"></TextBlock>
                <TextBlock x:Name="msgTb" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,4,0,0" Text="执行中" VerticalAlignment="Center" FontSize="14" Foreground="#fff"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>
    </Grid>
</Window>
