CodeGenerater/Ui/DataMoveDesW.xaml

<Window x:Class="CodeGenerater.DataMoveDesW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater"
        mc:Ignorable="d"
          WindowStyle="None"       
        Icon="/CodeGenerater;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="数据搬家" Height="420" Width="500">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove" HorizontalAlignment="Right" Width="486">
                <Image  Source="/CodeGenerater;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="数据搬家" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0">
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource F9}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <RadioButton x:Name="schemaRB" Margin="12" FontSize="14" Checked="schemaRB_Checked">仅结构</RadioButton>

                            <RadioButton x:Name="dataRB" Margin="12" FontSize="14" Checked="dataRB_Checked" >仅数据</RadioButton>

                            <RadioButton x:Name="schemaDataRB" Margin="12" FontSize="14" Checked="schemaDataRB_Checked">结构和数据</RadioButton>

                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource E4}">
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="10,4,4,10" FontSize="16" Foreground="{StaticResource 69}" FontWeight="Bold">注意:</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Margin="30,0,0,4" Foreground="{StaticResource 69}">
                        1、选择仅结构或 结构和数据 时，要求目标数据库中不能存在相同的数据表。
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Margin="30,0,0,4" Foreground="{StaticResource 69}">
                         2、选择仅数据时，要求目标数据库中必须存在相同的数据表。
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Margin="30,0,0,4" Foreground="{StaticResource 69}">
                         3、数据库中非字符串类型，需要设置一个默认值。
                    </TextBlock>
                </StackPanel>
                <local:IconButton 
                    x:Name="startBtn"  Click="startBtn_Click" Content=" 开 始 " FontSize="14"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"                   
                    Icon="&#xe74b;"                    
                    IsShowIcon="True"                
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="White" 
                    Foreground="#555"
                    BorderThickness="1" 
                    Width="80"
                    Height="35"    
                    Margin="4"
                    CornerRadius="4"                                      
                    FontWeight="Bold"               
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
