CodeGenerater/Ui/FunctionUse.xaml

<Page x:Class="CodeGenerater.FunctionUse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeGenerater"
      mc:Ignorable="d" 
      d:DesignHeight="2150" d:DesignWidth="400"
      Title="FunctionUse">

    <Grid>
        <StackPanel>
            <!--获取该软件-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">一、获取该软件</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap" Text="① 百度网盘 下载地址: https://pan.baidu.com/s/1nw7B3gl 密码: vfez"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ② 微软应用商店
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!--安装-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">二、安装</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 解压缩包后文件如何图
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i1.png" Width="360" Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ② 双击图片中文件进行安装
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i2.png" Width="360"   Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ③ 下一步
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i3.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ④ 下一步
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i4.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ⑤ 点击 安装 
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i5.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                     ⑥点击 完成 安装成功
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/i6.png" Width="360"  Height="300"  Stretch="Fill"/>

                </StackPanel>

            </StackPanel>

            <!--打开-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">一、打开软件</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 桌面快捷方式 
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/o1.png" Width="360" Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ② 开始菜单
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/o2.png" Width="360"   Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ③ 其它(略)
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
