CodeGenerater/Ui/GeneraterW.xaml

<Window x:Class="CodeGenerater.GeneraterW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="/CodeGenerater;component/logo.ico"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        mc:Ignorable="d"  WindowStyle="None" Style="{StaticResource  WindowStyle}"
        Title="代码生成器" Height="530" Width="700">
    <Window.Resources>
        <local:CheckedToVisibleConverter x:Key="CheckedToVisibleConverter"></local:CheckedToVisibleConverter>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="{StaticResource E4}" Padding="0"  MouseMove="ConfigItemPanel_MouseMove">
            <StackPanel x:Name="ConfigItemPanel" >
                <StackPanel x:Name="topHeader">
                    <TextBlock Style="{DynamicResource IFontStyle}" Width="80" Height="80" Text="&#xe66c;" Foreground="{StaticResource myBlue}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="连接名称" x:Name="connNameTb" Foreground="{StaticResource myBlue}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="mysql"  x:Name="conntypeTb" Foreground="{StaticResource myBlue}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Line Height="1" Fill="{StaticResource myBlue}" Margin="0,10,0,10" ></Line>
                </StackPanel>
                <ScrollViewer x:Name="TableSv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{DynamicResource DefaultScrollViewer}">
                    <StackPanel x:Name="tablePanel" Margin="0,0,0,15">
                        <!--<RadioButton x:Name="mysqlBtn"  Style="{DynamicResource menuRadioButtonStyle}" Height="28" Foreground="#696969" Margin="0,10,0,0" IsChecked="True">MySql</RadioButton>
                        <RadioButton x:Name="sqliteBtn" Style="{DynamicResource menuRadioButtonStyle}" Height="28" Foreground="#696969"  IsChecked="False" >Sqlite</RadioButton>-->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,4,4,0" Padding="0,4,4,4" Background="{StaticResource F9}">
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MouseMove="WindowTitle_MouseMove"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" MouseMove="WindowTitle_MouseMove">
                    <local:RadioButton   x:Name="javaRb" Checked="javaRb_Checked" Width="80"
                            Height="30"
                            IsChecked="True"                           
                            Foreground="#666"
                            ActiveForground="{StaticResource myBlue}"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18" Content="Java class"
                            ActiveIndicatorColor="{StaticResource myBlue}"/>

                    <local:RadioButton x:Name="csharpRb" Checked="csharpRb_Checked" Width="80"
                            Height="30"
                            IsChecked="False"
                            ActiveForground="{StaticResource myBlue}" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            ActiveIndicatorColor="{StaticResource myBlue}" Content="C# class"/>

                    <local:RadioButton  x:Name="javaEnumRb" Checked="javaEnumRb_Checked" Width="80"
                            Height="30"
                            ActiveForground="{StaticResource myBlue}" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            ActiveIndicatorColor="{StaticResource myBlue}" Content="Java enum" />
                    <local:RadioButton  x:Name="csharpEnumRb" Checked="csharpEnumRb_Checked" Width="80"
                            Height="30"
                            ActiveForground="{StaticResource myBlue}" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            ActiveIndicatorColor="{StaticResource myBlue}" Content="C# enum" />

                    <local:RadioButton  x:Name="createSqlb" Checked="createSqlb_Checked" Width="80"
                            Height="30"
                            ActiveForground="{StaticResource myBlue}" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            ActiveIndicatorColor="{StaticResource myBlue}" Content="Creater sql"/>
                </WrapPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <!--最小化按钮-->
                    <local:WindowButton Content=""  Width="27" Height="22"  Margin="0,0,2,0" x:Name="MinBtn" Click="MinBtn_Click" >
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mim.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mie.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/min.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton>
                    <!--最大化按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" Click="MaxBtn_Click" >
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                    <!--关闭按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right"  Click="CloseBtn_Click">
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                </StackPanel>


                <!--Main content area-->
                <StackPanel Grid.Row="1" Background="White" x:Name="codeMainPanel">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="CodeScrollViewer">
                        <TextBox x:Name="CodeTb" BorderBrush="{x:Null}" BorderThickness="0" TextWrapping="Wrap" Foreground="#676767" FontSize="14"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:IconButton Margin="0,5,20,0"                        
                            Padding="1"  Visibility="{Binding Path=IsChecked,ElementName=createSqlb,Converter={StaticResource CheckedToVisibleConverter}}"
                            x:Name="DataMoveBtn" 
                            Click="DataMoveBtn_Click"
                            Style="{StaticResource IconButtonStyle}"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Width="80"
                            Height="25"                 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"                 
                            HorizontalAlignment="Center"   
                            MouseOverForeground="Black"
                            MouseOverBackground="White" Content="数据搬家" />
                    <local:IconButton Margin="0,5,0,0"                        
                            Padding="1"
                            x:Name="SaveBtn" 
                            Click="SaveBtn_Click"
                            Style="{StaticResource IconButtonStyle}"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Width="60"
                            Height="25"                 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"                 
                            HorizontalAlignment="Center"   
                            MouseOverForeground="Black"
                            MouseOverBackground="White" Content="保 存" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
