CodeGenerater/Ui/HelpW.xaml

<Window x:Class="CodeGenerater.HelpW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None" Style="{StaticResource WindowStyle}"
        Title="帮助" Height="500" Width="660">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="#e4e4e4" Padding="0"  MouseMove="ConfigItemPanel_MouseMove">
            <StackPanel x:Name="ConfigItemPanel" >
                <TextBlock Style="{DynamicResource IFontStyle}" Width="80" Height="80" Text="&#xe8eb;" Foreground="{StaticResource myBlue}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="帮助" x:Name="connNameTb" Foreground="{StaticResource myBlue}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Line Height="1" Fill="{StaticResource myBlue}" Margin="0,10,0,10" ></Line>
                <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="helperItemPanel">

                    </StackPanel>
                </ScrollViewer>                
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,4,4,0" Padding="0,4,4,4" Background="#f9f9f9">
            <DockPanel Grid.Column="1" LastChildFill="True" >
                <StackPanel DockPanel.Dock="Top" Height="25" Cursor="Hand" x:Name="windowTitle" Background="#f9f9f9" MouseMove="WindowTitle_MouseMove">
                    <!--关闭按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right"  Click="CloseBtn_Click">
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                </StackPanel>
                <!--Main content area-->
                <StackPanel>
                    <ScrollViewer Height="450" VerticalScrollBarVisibility="Auto" Style="{DynamicResource DefaultScrollViewer}">
                        <StackPanel  Margin="10,0,10,10" >

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
