CodeGenerater/Ui/MainFunctionP.xaml

<Page x:Class="CodeGenerater.MainFunctionP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeGenerater"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="MainFunctionP">
    <Grid>
        <StackPanel Margin="4">
            <StackPanel Margin="0">
                <TextBlock FontSize="16" Foreground="#666">代码生成</TextBlock>
                <TextBlock FontSize="16" Margin="24,2,4,0" Foreground="#797979">说明：</TextBlock>
                <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 本软件开发是为拉加快开发速度。减少重复的工作！只要连接上数据库，本软件会自己生成实类和枚举。在类文件中就可以看到数据条数，和数据大小，每张表的注释，表里的每个字段的注释、默认值。是否可以为空。
                还可以随时方便的查看，数据结构。
                </TextBlock>
                <TextBlock FontSize="14" Margin="24,6,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    跟踪项目功能，可以自己的去生成代码，开发者只要修改数据库结构，就会自动生成相应的代码，开发者就不需要去再修改实体类。
                </TextBlock>
                <TextBlock FontSize="14" Margin="24,6,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    数据迁移，有的时候我们是在本机开发数据库是使用本机上的数据库。而数据结构是由其它同事设计。就可以很方便的把表和测试的数据，非常快速简单的迁移到本机开发。
                    在自己开发完成一个功能时，也可以把自己的数据库表，和测试数据，迁移到服务器，供其它同事使用。
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
