CodeGenerater/Ui/MainWindow.xaml

<Window x:Class="CodeGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater"
        mc:Ignorable="d"
        WindowStyle="None" Activated="Window_Activated" Closing="Window_Closing"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Icon="/CodeGenerater;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="代码生成器" Height="550" Width="650">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/CodeGenerater;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill" MouseLeftButtonUp="userHeaderImage_MouseLeftButtonUp"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="代码生成器" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
                <Popup x:Name="userMenuPopup" Grid.Row="0" Width="160" Height="Auto" HorizontalAlignment="Left" 
                   AllowsTransparency="True" StaysOpen="False" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   IsOpen="False" PlacementTarget="{Binding ElementName=userHeaderImage}" Placement="Bottom">
                    <Border BorderBrush="{StaticResource F9}" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,2,2">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4" Color="#999" ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Background="White">
                            <MenuItem Header="设置" Icon="&#xe74c;" Tag="setting" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <MenuItem Icon="&#xe782;" Header="在线更新" Tag="update"  Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <Border Height="1"  Background="{StaticResource E4}" Opacity="0.8"></Border>
                            <MenuItem Icon="&#xe657;" Header="问题反馈" Tag="request" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click" />
                            <MenuItem Icon="&#xe61e;" Header="技术支持" Tag="support" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <MenuItem Icon="&#xe60e;" Header="关于" Tag="about" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <MenuItem Icon="&#xe635;" Header="{StaticResource OptionQuit}" Tag="quit" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click"/>
                            <Border Height="1" Background="{StaticResource E4}" Opacity="0.8"></Border>
                            <MenuItem Icon="&#xe8a6;" local:ControlAttachProperty.IconSize="20"  Header="打赏" Tag="reward" Style="{StaticResource IconMenuItem}" Click="MenuItem_Click" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,3,0" >
            <!--最小化按钮-->
            <local:WindowButton Content=""  Width="27" Height="22"  Margin="0,0,2,0" x:Name="MinBtn" Click="MinBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mim.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mie.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/min.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton>
            <!--最大化按钮-->
            <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" Click="MaxBtn_Click"  Visibility="Visible">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxm.png"></ImageBrush>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxe.png"></ImageBrush>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/mxn.png"></ImageBrush>
                </local:WindowButton.Background>
            </local:WindowButton >
            <!--关闭按钮-->
            <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
                <local:WindowButton.MyMoverBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"/>
                </local:WindowButton.MyMoverBrush>
                <local:WindowButton.MyEnterBrush>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"/>
                </local:WindowButton.MyEnterBrush>
                <local:WindowButton.Background>
                    <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
                </local:WindowButton.Background>
            </local:WindowButton>
        </StackPanel>

        <Border Background="White" Margin="0,0,0,0" Grid.Row="1">
            <ScrollViewer Style="{DynamicResource DefaultScrollViewer}" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" x:Name="mainBody">

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource F9}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock x:Name="alertTb" Margin="0,0,20,0" VerticalAlignment="Center">
                     还没有数据库连接
                </TextBlock>
                <local:IconButton 
                    x:Name="addBtn"  Click="addBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="2"
                    Icon="&#xe50d;"
                    IsShowIcon="True"                
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="White" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="28"
                    Height="28"                 
                    CornerRadius="14"                                      
                    FontWeight="Bold"               
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" />
                <local:IconButton 
                    x:Name="refreshBtn"  Click="refreshBtn_Click" Margin="12,0,10,0"
                    VerticalAlignment="Center" IconSize="16" IconMargin="3"
                    VerticalContentAlignment="Center"
                    Padding="2"
                    Icon="&#xe607;"
                    IsShowIcon="True"                
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="White" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="28"
                    Height="28"                 
                    CornerRadius="14"                                      
                    FontWeight="Bold"               
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
