CodeGenerater/Ui/QuestionP.xaml

<Page x:Class="CodeGenerater.QuestionP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeGenerater"
      mc:Ignorable="d" 
      d:DesignHeight="5000" d:DesignWidth="500"
      Title="FunctionUse">

    <Grid>
        <StackPanel>
            <!--软件的主菜单在那里-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">一、软件的主菜单在那里？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 启动软件后点开始
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/m1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                   ② 点击Logo
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/m2.png" Width="360"  Height="300" Stretch="Fill"/>
                </StackPanel>

            </StackPanel>
            <!--二、如何增加连接？-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">二、如何增加连接？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 进到主界面时，点击增加按键
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/add1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ② 选择类型后，填写完成信息
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/add2-1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ③ 点击保存
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/add3.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="12" Margin="40,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                     保存之前会自动测试是否可以联接成功，成功后保存，不成功不保存。
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <!--三、如何查看代码生成？-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">三、如何查看代码生成？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 进到主界面时，点击每一条你想查看的连接
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/l1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ② 进到生成窗口点击表名和生成类型就可以查看
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/l2.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ③ 保存到文件
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/l3.png" Width="360"  Height="300"  Stretch="Fill"/>

                </StackPanel>

            </StackPanel>
            <!--四、如何设置跟踪项目？-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">四、如何设置跟踪项目？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 进到主界面时，点击每一条你想设置连接的设置按钮(如图)
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/g1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="12" Margin="30,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                        黑色代表未启动自动生成，绿色代表正在生成
                    </TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ② 填写完成相应的信息，关闭该窗口，一分钟后，就会开始自动生成。
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/g2.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="12" Margin="30,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                        注意开启拉自动生成，还要设置好相应的项目路径，否则不会生成。当是不是每一项都要设置路径。如果你只想要Java Class类文件夹，就只要设置它的保存路径。
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <!--五、如何操作数据迁移？-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">五、如何操作数据迁移？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① 进到主界面时，生成类型选择为 Create Sql 点击 数据搬家 按键
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/d1.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ② 选择操作的类型 点击 开始
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/d2.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="12" Margin="30,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                     请仔细阅读注意事项
                    </TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ③ 选择并点击目标连接 
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/d3.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                    ④ 提示信息
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/d4.png" Width="360"  Height="300"  Stretch="Fill"/>
                    <TextBlock FontSize="12" Margin="30,2,4,0" Foreground="#797979" TextWrapping="Wrap">
                     提示信息5秒后自动关闭(由于我之前，已经操作过一次，提示Id 主键重复拉)
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <!--六、设置拉跟踪自动自成，为什么在增加数据表以后，Ide中没有增加相应的文件-->
            <StackPanel Margin="4">
                <StackPanel Margin="0">
                    <TextBlock FontSize="16" Foreground="#666">六、设置拉跟踪自动自成，为什么在增加数据表以后，Ide中没有增加相应的文件？</TextBlock>
                    <TextBlock FontSize="14" Margin="24,2,4,0" Foreground="#797979" TextWrapping="Wrap"> 
                    ① Visual Studio 系列的IDE 只识别IDE自己增加的文件，我们需要，重先添加一下就可以拉。添加的时候选择现有项，
                    </TextBlock>
                    <Image Margin="24,2,4,0" Source="/CodeGenerater;component/Themes/Img/helper/a1.png"  Stretch="Fill"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
