CodeGenerater/Ui/RewardW.xaml

<Window x:Class="CodeGenerater.RewardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None" Style="{StaticResource  WindowStyle}"
        Title="设置" Height="430" Width="500">

    <Grid >       
        <Border Grid.Column="1" CornerRadius="6" Padding="0,4,4,4" Background="{StaticResource E4}">
            <DockPanel LastChildFill="True">
                <!--关闭按钮-->
                <local:WindowButton  DockPanel.Dock="Top" BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" Click="CloseBtn_Click">
                    <local:WindowButton.MyMoverBrush>
                        <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"></ImageBrush>
                    </local:WindowButton.MyMoverBrush>
                    <local:WindowButton.MyEnterBrush>
                        <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"></ImageBrush>
                    </local:WindowButton.MyEnterBrush>
                    <local:WindowButton.Background>
                        <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png"></ImageBrush>
                    </local:WindowButton.Background>
                </local:WindowButton >

                <StackPanel DockPanel.Dock="Bottom" Height="60">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource 69}" FontWeight="Bold">
                        乐于分享，打赏随心。
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <StackPanel>
                        <Image Stretch="Fill" Width="200" Height="300" Margin="4,0,4,0" Source="/CodeGenerater;component/Themes/Img/wxRevard.png"></Image>
                    </StackPanel>                    
                    <StackPanel Margin="20,0,0,0">
                        <Image Stretch="Fill" Width="200" Height="300" Margin="4,0,4,0" Source="/CodeGenerater;component/Themes/cfbReward.png"></Image>
                    </StackPanel>
                </StackPanel>
             
            </DockPanel>
          
        </Border>
    </Grid>

</Window>
