CodeGenerater/Ui/WelcomeW.xaml

<Window x:Class="CodeGenerater.WelcomeW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerater"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Icon="/CodeGenerater;component/logo.ico"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="代码生成器" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/CodeGenerater;component/logo.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="代码生成器" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/CodeGenerater;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border Background="White" Margin="0,0,0,0" Grid.Row="1">           
                <StackPanel VerticalAlignment="Center" x:Name="mainBody">
                    <StackPanel Height="40" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#777" Margin="0,7,0,0">
                            欢迎使用，希望能帮到更的朋友！
                        </TextBlock>
                    </StackPanel>
                    <StackPanel >
                        <Image Stretch="Fill" MaxHeight="200" Source="/CodeGenerater;component/Themes/banner03.png"  />
                    </StackPanel>            
                </StackPanel>        
        </Border>
        <Border Grid.Row="2" CornerRadius="0,0,4,4" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
               
                <local:IconButton 
                    x:Name="startBtn"  Click="startBtn_Click" Content=" 开 始 " FontSize="14"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"                   
                    Icon="&#xe74b;"                    
                    IsShowIcon="True"                
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="White" 
                    Foreground="#555"
                    BorderThickness="1" 
                    Width="80"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold"               
                    MouseOverForeground="White"
                    MouseOverBackground="{StaticResource myBlue}" />
                
            </StackPanel>
        </Border>
        <local:IconButton x:Name="RewardBtn" Click="RewardBtn_Click"
                        Grid.Row="2" 
                        Height="25"
                        Width="80" 
                        Content="打赏" 
                        HorizontalAlignment="Right"
                        Icon="&#xe8a6;" 
                        IsShowIcon="True" FontSize="14" Margin="0,0,10,0"
                        Foreground="{StaticResource myBlue}" 
                        AllowsAnimation="True"                          
                        Style="{DynamicResource IconButtonTransparencyStyle}"
                        />
    </Grid>
</Window>
