CodeGenerater/Style/TabButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeGenerater">

    <Style  TargetType="{x:Type local:RadioButton}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentOritation}"     
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <TextBlock x:Name="icon"           
                                       Style="{DynamicResource IFontStyle }"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"
                                       FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconSize}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}"                                     
                                       Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconMargin}"/>
                            <TextBlock x:Name="txt" 
                                       TextDecorations="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ContentDecorations}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                       FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontSize}"
                                    
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="IndicatorRow" Grid.Row="1" Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IndicatorHeight}"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveIndicatorColor}" TargetName="IndicatorRow"></Setter>
                            <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveForground}" TargetName="icon"></Setter>
                            <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveForground}" TargetName="txt"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveIndicatorColor}" TargetName="IndicatorRow"></Setter>
                            <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveForground}" TargetName="icon"></Setter>
                            <Setter Property="Foreground"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActiveForground}" TargetName="txt"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>